<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notice File</title>
	<script type="text/javascript" src="js/index.json"></script>
	<base target="_blank"/>
	<style type="text/css">
		body{word-wrap:break-word;margin: 0px  20px;color: #fff;}
		a,a:link,a:visited{color: #5FC3FF;}
		h1,h2,h3,h4,h5,h6{margin: 10px 0px;}
		p{margin: 10px 0px;}
		::-webkit-scrollbar{width: 10px;height: 10px;display: static;}
		/*定义滚动条的轨道颜色、内阴影及圆角*/
		::-webkit-scrollbar-track{border-radius: 5px;-webkit-box-shadow: inset 0 0 12px rgba(0,0,0,1);background:linear-gradient(to top, #FF567F, #FBEB91,#2EC2FF,#8375FF);display:none;}
		/*定义滑块颜色、内阴影及圆角*/
		::-webkit-scrollbar-thumb{border-radius: 5px;-webkit-box-shadow: inset 0 0 10px rgba(255,255,255,1);background:linear-gradient(to top, #FF567F, #FBEB91,#2EC2FF,#8375FF);}
		/*定义水平滚动条的轨道颜色、内阴影及圆角*/
		::-webkit-scrollbar-track:horizontal{border-radius: 5px;-webkit-box-shadow: inset 0 0 12px rgba(0,0,0,1);background:linear-gradient(to left, #FF567F, #FBEB91,#2EC2FF,#8375FF);display:none;}
		/*定义水平滑块颜色、内阴影及圆角*/
		::-webkit-scrollbar-thumb:horizontal{border-radius: 5px;-webkit-box-shadow: inset 0 0 10px rgba(255,255,255,1);background:linear-gradient(to left, #FF567F, #FBEB91,#2EC2FF,#8375FF);}
		/*定义两端按钮的样式*/
		::-webkit-scrollbar-button {background-color:#343d46;display: none;}
		/*定义右下角汇合处的样式*/
		::-webkit-scrollbar-corner {background:#000;} 
		::-webkit-scrollbar-track-piece {/*background-color: #343d46;*/}
		.success{}
		.info{}
		.warning{}
		.error{}
	</style>
</head>
<body>
	<div>
		<h4 class="date">2022年6月30日&#128073;持续更新&#128072;</h4>
		<h4 class="title">版本内容（<a href="#title" target="_self">更新日志</a>)</h4>
		<p>1.网站收录中</p>
		<p>2.添加NoticeJS动态弹窗</p>
		<p>3.添加Tooltipify提示效果</p>
		<p>4.添加网站公告框</p>
		<p>5.修改公告引用框Notice文件</p>
	</div>
	<div>
		<h4 class="date">2022年6月30日&#128073;持续更新&#128072;</h4>
		<h4 class="title">版本内容（<a href="#title" target="_self">更新日志</a>)</h4>
		<p>1.网站收录中</p>
		<p>2.添加NoticeJS动态弹窗</p>
		<p>3.添加Tooltipify提示效果</p>
		<p>4.添加网站公告框</p>
		<p>5.修改公告引用框Notice文件</p>
	</div>
	<div>
		<h4 class="date">2022年6月30日&#128073;持续更新&#128072;</h4>
		<h4 class="title">版本内容（<a href="#title" target="_self">更新日志</a>)</h4>
		<p>1.网站收录中</p>
		<p>2.添加NoticeJS动态弹窗</p>
		<p>3.添加Tooltipify提示效果</p>
		<p>4.添加网站公告框</p>
		<p>5.修改公告引用框Notice文件</p>
	</div>
	<script type="text/javascript">
		var divlist=document.getElementsByTagName('div');
		for (var i = 0; i < divlist.length; i++) {
			divlist[i].style.display='none';
		}
		document.getElementsByTagName('div')[0].style.display='inherit';
	</script>
</body>
</html>